<html>
<head>
<title>WELCOME TO CDLSHS</title>
<style>
body{
   font:14px Arial,sans-serif; 
   margin:0;
}

.font {
    color: #FFFFFF;
    font-family: Baskerville;
}

.header {
padding: 10px 20px; 
background: #FFD700;
}

.head {
padding: 10px 20px; 
background: #1E90FF;
}

.paragraph {
padding: 10px 20px; 
background: #FFA500;
}

.container {
width: 100%; 
background: #f2f2f2;
}

.nav, .section {
float: left;
padding:20px;
min-height:170px;
box-sizing: border-box;
}
.nav {            
        width: 20%;             
        background: #d4d7dc;
    }
    .section {
        width: 80%;
        background-image: url("staff.jpg");
    }
    .nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    .nav ul li a {
        color: #333;
    }    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>

<div class="head">
<h1 class="font"> WELCOME TO CRECENCIA DRUSILA SENIOR HIGHSCHOOL</h1>
</div>

<div class="container">
   <div class="header">
       <h2 style=>Main Branch (Brgy. San Roque, San Pablo City, Laguna, 4000)</h2>
       <h3 style=>Joel Town Branch (Joel Town Subd. Brgy. San Rafael, San Pablo City, Laguna, 4000)</h3>
       <h4 style=>San Juan Branch (Brgy. San Juan, San Pablo City, Laguna, 4000)</h4>
   </div>
   <div class="wrapper clearfix">
      <div class="nav">
	     <ul>
		    <li> STEM </li>
            <li> ABM </li>
            <li> HUMSS </li>
            <li> TVL </li>
         </ul>
	</div>
<div class="section">
    
</div>
</div>

<div class="paragraph">
    <p class="font"> A Technical-Vocational-Livelihood and Academic institution honing the learners to be globaly competitive.</p>

<h3>Course Offerings</h3>
    <ol>
        <li>Accountancy, Business and Management</li>
        <li>Humanities and Social Sciences</li>
        <li>Science, Technology, Engineering and Mathematics</li>
        <li>Technical Vocational and Livelihood</li>
    </ol>

    <ul>
        <li>Home Economics</li>
        <li>Industrial Arts</li>
        <li>Information and Communications Technology</li>
    </ul>



</div>
</div>

<div class="footer">
   <p> copyright &copy; facebook.com</p>
</div>
</div>

</body>
</html>